<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex006 - Eventos DOM</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        div#area{
            font: normal 20pt Arial;
            background: rgb(26, 126, 26);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div id="area">

        Interaja...

    </div>

    <script>
        var a = window.document.getElementById("area")
        a.addEventListener("click", clicar)
        a.addEventListener("mouseenter", entrar)
        a.addEventListener("mouseout", sair)
        
        function clicar(){
            a.innerText = "Clicou"
            a.style.background = "red"
        }

        function entrar(){
            a.innerText = "Entrou!"
            a.style.background = "blue"
        }

        function sair(){
            a.innerText = "Saiu!"
            a.style.background = "green"
        }


    </script>

</body>
</html>