<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex007 - Somando números</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);

            margin-bottom: 100px;
        }

        input{
            font: normal 30px Arial;
            width: 100px;
            height: 50px;
        }

        div#res{
            margin-top: 20px;
        }

    </style>

</head>
<body>

    <h1>Somando Valores</h1>
    <div class="soma">
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2"> =
        <input type="button" value="Somar" onclick="somar()">
    </div>

    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = Number.parseFloat(window.document.getElementById("txtn1").value)
            var tn2 = Number.parseFloat(window.document.getElementById("txtn2").value)
            var res = window.document.getElementById("res")
            var s = tn1 + tn2
            res.innerHTML = `A soma entre ${tn1} e ${tn2} é igual a ${s}`
        }


    </script>
    
</body>
</html>