<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d008</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        h2 {
            color: rgb(143, 203, 255);
            margin: 10px;
        }

        p {
            color: white;
            margin-top: 30px;
        }

        div {
            color: white;
            text-align: left;
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Calcular Desconto</h1>

    <input type="button" value="Desconto de 10%" onclick="clicar()">

    <p>Clique no botão acimar para iniciar</p>

    <h2 id="titulo"></h2>
    <div id="res"></div>

    <script>
        function clicar () {        
            let titulo = document.getElementById("titulo")
            let res = document.getElementById("res")

            let produto = prompt("Qual é o produto que você está comprando?")
            let preco = Number(prompt(`Qual é o preço de ${produto}?`))

            porcento = preco/10
            desconto = preco-porcento

            titulo.innerHTML = `Calculando desconto de 10% para ${produto}`
            res.innerHTML = `O preço original era ${preco.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}.<br>
                             Você acaba de ganhar ${porcento.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })} de desconto (-10%).<br>
                             No fim, você vai pagar ${desconto.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })} no produto ${produto}.` 
        }
    </script>
    
</body>
</html>