<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d009</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        h2 {
            color: rgb(143, 203, 255);
            margin: 10px;
        }

        p {
            color: white;
            margin-top: 30px;
        }

        div {
            color: white;
            text-align: left;
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Reajuste Salarial</h1>

    <input type="button" value="Reajustar Salário" onclick="clicar()">

    <h2 id="titulo"></h2>
    <div id="res"></div>

    <script>

        function clicar() {
            let titulo = document.getElementById("titulo")
            let res = document.getElementById("res")

            let nome = prompt("Qual é o nome do funcionário?")
            let salario = Number(prompt(`Qual é o salário de ${nome}?`))
            let porcento = Number(prompt(`O salário ${nome} vai ser reajustado em qual porcentagem?`))

            aumento = (salario/100)*porcento
            reajuste = salario + aumento

            titulo.innerHTML = `${nome} recebeu um aumento salarial`
            res.innerHTML = `O salário atual era ${salario.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}.<br>
                             Com o aumento de ${porcento}%, o salário vai aumentar ${aumento.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })} no próximo mês.<br>
                             E a partir daí, ${nome} vai passar a ganhar ${reajuste.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}` 
        }

    </script>
    
</body>
</html>