<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d013</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        h2 {
            color: rgb(143, 203, 255);
            margin: 10px;
        }

        p {
            color: white;
            margin-top: 30px;
        }

        div {
            color: white;
            text-align: left;
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Situação de Aluno</h1>

    <input type="button" value="Entrar com as notas" onclick="clicar()">

    <p>Clique no botão acima para informar as notas do aluno.</p>

    <h2 id="titulo"></h2>
    <div id="res"></div>

    <script>
        function clicar() {
            let titulo = document.getElementById("titulo")
            let res = document.getElementById("res")

            let nome = prompt("Qual o nome do aluno?")

            let nota1 = Number(prompt(`Primeira nota de ${nome}`))
            let nota2 = Number(prompt(`Segunda nota de ${nome}`))

            media = (nota1 + nota2) / 2

            titulo.innerHTML = `Analisando a situação de ${nome}`
            res.innerHTML = `Com as notas ${nota1} e ${nota2}, <strong>a média é ${media}</strong>.<br>`
 
            if (media < 3) {
                res.innerHTML += `Com a média abaixo de 3,0, o aluno está <mark style="background-color: red";>REPROVADO</mark>.<br>`
            } else if (media > 3 && media < 6) {
                res.innerHTML += `Com a média entre de 3,0 e 6,0, o aluno está em<mark style="background-color: yellow";>RECUPERAÇÃO</mark>.<br>`
            } else {
                res.innerHTML += `Com a média acima de 6,0, o aluno está <mark style="background-color: green";>APROVADO</mark>.<br>`
            }
        }

    </script>
</body>
</html>