<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d010</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        h2 {
            color: rgb(143, 203, 255);
            margin: 10px;
        }

        p {
            color: white;
            margin-top: 30px;
        }

        div {
            color: white;
            text-align: left;
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Resolvendo Bhaskara</h1>
    
    <input type="button" value="Calcular" onclick="clicar()">

    <p>Considerando uma equação no formato <i style="color: black;"><strong>ax² + bx + c = 0</strong></i>, aperte o botão acima para calcular o valor de Δ</p>

    <h2 id="titulo"></h2>
    <div id="res"></div>

    <script>
        function clicar() {

            let titulo = document.getElementById("titulo")
            let res = document.getElementById("res")

            let a = Number(prompt("Qual o valor de A?"))
            let b = Number(prompt("Qual o valor de B?"))
            let c = Number(prompt("Qual o valor de C?"))

            let delta = (b**2) - 4 * a * c

            titulo.innerHTML = `Resolvendo Bhaskara`
            res.innerHTML = `A equação atual é <strong style="color: black";>${a}x² + ${b}x + ${c} = 0</strong><br>
                            O cálculo realizado será <strong style="color: black";>Δ = ${b}² - 4 . ${a} . ${c}</strong><br>
                            O valor calculado foi <strong style="color: black";>Δ = 12</strong>`
        }

    </script>

</body>
</html>