<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex004 - Manipulando texto</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

    </style>

</head>
<body>
    
    <script>

        var nome = prompt('Qual é o seu nome?');
        document.write(`Olá, <strong>${nome}.</strong> Seu nome tem ${nome.length} letras <br/>`) 
        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()} <br/>`)
        document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}`)


    </script>

</body>
</html>