<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

        body{
            background-color: beige;
            font: normal 20px Arial;
            margin: 20px;
        }

        input{
            margin-top: 10px;
            font:bold 20px Arial rgb(0, 0, 0)
        }

        div#res{
            margin-top: 30px;
            background: white;
            border-radius: black;
            width: 200px;
            height: 40px;
            align-items: center;

        }

        div#res1{
            margin-top: 100px;
        }

        div.info{
            margin-top: 10px;
            font: normal 20px Arial;

        }



    </style>

</head>
<body>
        
    <h1>Cadastro de Perfil</h1>

    Nome:
    <input type="text" name="nome" id="nome">

    <br>

    Idade:
    <input type="number" name="idade" id="idade">

    <br>

    Telefone:
    <input type="number" name="tel" id="tel">

    <br>

    Email:
    <input type="email" name="email" id="email">
    <input type="button" value="Cadastrar" onclick="cadastro()">

    <div class="info" id="res1"></div>
    <div class="info" id="res2"></div>
    <div class="info" id="res3"></div>
    <div class="info" id="res4"></div>

    <script>
        function cadastro(){
            var t1 = document.getElementById("nome").value;
            var t2 = document.getElementById("idade").value;
            var t3 = document.getElementById("tel").value;
            var t4 = document.getElementById("email").value;
            res1.innerHTML = `Seu nome é <strong>${t1}</strong>`
            res2.innerHTML = `Sua idade é <strong>${t2}</strong>`
            res3.innerHTML = `Seu telefone é <strong>${t3}</strong>`
            res4.innerHTML = `Seu email é <strong>${t4}</strong>`
        }
            
    </script>

</body>
</html>