<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex005 - Buscando elementos</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);

            margin-bottom: 100px;
        }

        p {
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
    
    <h1>Iniciando estudos DOM</h1>
    <p>Paragráfo de exmplo</p>
    <p>Aprendendo a buscar os elementos no HTML com JS e usar o <strong> DOM </strong> em JS</p> 
    <div id="msg">Clique em mim</div>

    <script>
        
        //var corpo = document.body
        //corpo.style.background ="black"

        //var p1 = window.document.getElementsByTagName("p")[1]
        //document.write("Está escrito assim: " + p1.innerText)
        //p1.style.color ="Blue"
        //window.document.write(p1.innerHTML)

        //var ex1 = window.document.getElementById("msg")
        //ex1.style.background = "green"
        //TEM QUE TROCAR O NOME DA DIV PARA ID <div ID="msg">

        //var ex2 = window.document.getElementsByName("msg")[0]
        //ex2.style.background = "yellow"
        //TEM QUE TROCAR O NOME DA DIV PARA NAME <div name="msg">

        //var ex3 = window.document.getElementsByClassName("msg")[0]
        //ex3.style.background = "Blue"
        //TEM QUE TROCAR O NOME DA DIV PARA CLASSNAME <div ClassName="msg">

        //var ex4 = window.document.querySelector("div#msg")
        //ex4.style.background = "Blue"

    </script>

</body>
</html>