<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex001 - Primeiro JS</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        p {
            margin: 10px;
        }

    </style>

</head>
<body>

    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>

    <script>

        alert("Olá, mundo!")
        confirm("Tudo bem?")
        prompt("Qual é seu nome?") 

    </script>
</body>

</html>