<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d003</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>
    
    <h1>Antes e Depois</h1>

    <input type="button" value="Antecessor e Sucessor" onclick="clicar()">

    <script>

        function clicar() {
            let num = Number(prompt("Digite um número inteiro qualquer"))
            ante = num - 1
            suce = num + 1

            alert(`Antes de ${num}, temos o número ${ante}.\nDepois de ${num}, temos o número ${suce}.`)
        }

    </script>

</body>
</html>