<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d012</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        h2 {
            color: rgb(143, 203, 255);
            margin: 10px;
        }

        p {
            color: white;
            margin-top: 30px;
        }

        div {
            color: white;
            text-align: left;
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Preço mudou</h1>

    <input type="button" value="Verificar" onclick="clicar()">

    <p>Clique no botão acima para analisar a mudança de preço.</p>
    
    <h2 id="titulo"></h2>
    <div id="res"></div>

    <script>
        function clicar() {
            let titulo = document.getElementById("titulo")
            let res = document.getElementById("res")

            let precoAnterior = Number(prompt("Qual era o preço anterior do produto?"))
            let precoAtual = Number(prompt("Qual é o preço atual do produto?"))

            titulo.innerHTML = "Analisando os valores informados"
            res.innerHTML = `O produto custava ${precoAnterior.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })} e agora custa ${precoAtual.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}<br>`
            
            if (precoAnterior < precoAtual) {
                caro = precoAtual - precoAnterior
                porcento = (precoAtual - precoAnterior)/precoAtual * 100

                res.innerHTML += `Hoje o produto está <strong>mais caro</strong>.<br>
                                 O preço subiu ${caro.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })} em relação ao preço anterior.<br>
                                 Uma variação de ${porcento.toFixed(2)}% <strong>pra cima</strong>.`
            } else {
                barato =  precoAnterior - precoAtual
                porcento = (precoAnterior - precoAtual)/precoAnterior * 100

                res.innerHTML += `Hoje o produto está <strong>mais barato</strong>.<br>
                                 O preço caiu ${barato.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })} em relação ao preço anterior.<br>
                                 Uma variação de ${porcento.toFixed(2)}% <strong>pra baixo</strong>.`
            }
        }

    </script>
</body>
</html>