<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex010 - DETRAN</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);

            margin: 100px;
        }

        input#button{
            font: normal 15px Arial;
            color: white;
            background-color: blue;
            width: 80px;
            height: 40px;
        }

        div#res{
            margin-top: 30px;
        }

    </style>

</head>
<body>
    
    <h1>Sistema de Multas</h1>
    <div>
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h
        <input type="button" value="Verificar" id="button" onclick="calcular()">
        <div id="res">
    </div>

    </div>

    <script>
        function calcular() {
            var txtv = document.getElementById("txtvel")
            var res = document.getElementById("res")
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if (vel > 60){
                res.innerHTML += "<p>Você está <strong>multado</strong> por excesso de velocidade"
            }
            res.innerHTML += "<p>Dirija sempre com sinto de segurança</p>"

        }

    </script>
</body>
</html>