<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d007</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(75, 69, 134);
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color: rgb(143, 203, 255);
        }

        h2 {
            color: rgb(143, 203, 255);
            margin: 10px;
        }

        p {
            color: white;
            margin-top: 30px;
        }

        div {
            color: white;
            text-align: left;
        }

        input {

            height: 40px;
            width: calc(200px);

            border-radius: 8px;
            border: none;

            font-size: 16px;

            margin-top: 30px;
        }

        input:hover {
            cursor: pointer;
            background-color: gray;
        }

    </style>

</head>
<body>

    <h1>Conversor de R$ para US$</h1>

    <input type="button" value="Converter" onclick="clicar()">

    <p>Clique no botão acima para iniciar</p>

    <h2 id="titulo"></h2>
    <div id="res"></div>

    <script>

        function clicar() {
            let titulo = document.getElementById("titulo")
            let res = document.getElementById("res")

            let dolar = Number(prompt("Antes de mais nada. Quanto está a cotação do Dólar agora?"))
            let carteira = Number(prompt("Quantos R$ você tem na carteira?"))

            valorEmDolar = carteira/dolar

            titulo.innerHTML = `Com R$ ${carteira.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}, você consegue comprar:`
            res.innerHTML = `${valorEmDolar.toLocaleString("en-US", { style: "currency", currency: "USD" })} (Cotação do dólar: ${dolar.toLocaleString("en-US", { style: "currency", currency: "USD" })})`
        }
    </script>

</body>
</html>